spring.datasource.name=accounts
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
server.port=8068
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
spring.application.name=Account
spring.cloud.discovery.enabled=true
